<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ChefMasterPage.master.cs" Inherits="Chef_ChefMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="COOK'DIN">
	<meta name="description" content="COOK'DIN">
	<meta name="author" content="COOK'DIN">
	
	<title>Home cooked food at your door step - Cook'dIn</title>
    
	<link rel="stylesheet" href="../templete/css/style.css">
	<link rel="stylesheet" href="../templete/css/checkboxliststyle.css">
	<link rel="stylesheet" href="../templete/css/animate.css">
	<link href="../templete/css/css.css" rel="stylesheet">
	<link rel="shortcut icon" href="../templete/image/favicon.png">
    <link href="../templete/css/ninja-slider.css" rel="stylesheet" type="text/css" />
   
    <script src="../templete/js/ninja-slider.js" type="text/javascript"></script>
    
    <script src="../templete/js/jquery-1.js"></script>
	<script src="../templete/js/jquery_002.js"></script>
	<script src="../templete/js/wow.js"></script>
	<script src="../templete/js/jquery.js"></script>
	<script src="../templete/js/scripts.js"></script>
  


   <script>       new WOW().init();</script>
  
    <script type="text/javascript">
        function sticky_relocate() {
            var window_top = $(window).scrollTop();
            var div_top = $('#sticky-anchor').offset().top;
            if (window_top > div_top) {
                $('#chef-header').addClass('stick');
            } else {
                $('#chef-header').removeClass('stick');
            }
        }

        $(function () {
            $(window).scroll(sticky_relocate);
            sticky_relocate();
        });
    </script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73185015-1', 'auto');
  ga('send', 'pageview');

</script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type = "text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type = "text/javascript"></script> 
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel = "Stylesheet" type="text/css" /> 
<%--<script type="text/javascript" src="https://multidatespickr.sourceforge.net/jquery-ui.multidatespicker.js"></script>--%>
<script type="text/javascript" src="../templete/js/jquery-ui.multidatespicker.js"></script>

<%--      <script src="https://code.jquery.com/jquery-1.8.2.js"></script>--%>
    <script src="../templete/js/jquery.MultiFile.js" type="text/javascript"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div class="slicknav_menu"><a style="outline: medium none;" href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav aria-hidden="true" style="display: none;" class="slicknav_nav slicknav_hidden" role="menu">
				<ul>
					<li><a role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/index.html" title="Home"><span>Home</span></a></li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.themeenergy.com/themes/html/social-chef/recipes.html" title="Recipes"><span>Recipes</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/recipes2.html" title="Recipes 2">Recipes 2</a></li><li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/recipe.html" title="Recipe">Recipe</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="https://www.themeenergy.com/themes/html/social-chef/blog.html" title="Blog"><span>Blog</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/blog_single.html" title="Blog post">Blog post</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" title="Pages"><span>Pages</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/left_sidebar.html" title="Left sidebar page">Left sidebar page</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/right_sidebar.html" title="Right sidebar page">Right sidebar page</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/two_sidebars.html" title="Both sidebars page">Both sidebars page</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/full_width.html" title="Full width page">Full width page</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/login.html" title="Login page">Login page</a></li><li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/register.html" title="Register page">Register page</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/error404.html" title="Error page">Error page</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" title="Features"><span>Features</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/animations.html" title="Animations">Animations</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/grid.html" title="Grid">Grid</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/shortcodes.html" title="Shortcodes">Shortcodes</a></li>
							<li><a tabindex="-1" role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/pricing.html" title="Pricing tables">Pricing tables</a></li>
						</ul>
					</li>
					<li><a role="menuitem" href="https://www.themeenergy.com/themes/html/social-chef/contact.html" title="Contact"><span>Contact</span></a></li><li><a role="menuitem" href="https://themeforest.net/item/socialchef-social-recipe-html-template/8568727?ref=themeenergy" title="Buy now"><span>Buy now</span></a></li>
				</ul>
			</nav></div>
	<!--header-->
    <div id="sticky-anchor"></div>
	<header class="head header-sticky" role="banner" id="chef-header">
		<!--wrap-->
		<div class="wrap clearfix  full-width-menu">
			<a href="MyProfile.aspx" title="cookd'IN" class="logo"><img src="../templete/image/logo.png" alt="cook'dIN logo"></a>
			<nav class="main-nav" role="navigation" id="menu">
				<ul>
					<%--<li><a href="../homepg.aspx" title="Home"><span>Home</span></a></li>--%>
					<li><a href="MyProfile.aspx" title="Profile"><span>Dashboard</span></a></li>
                    <li><a href="ListDish.aspx" title="Dishes"><span>Dishes</span></a>
                        <ul>
							<%--<li><a href="dishlist.aspx" title="My Dishes">My Dishes</a></li>--%>
                            <li><a href="ListDish.aspx" title="Manage Dish">Dish Manager</a></li>
                            <li><a href="add_New_Dish.aspx" title="Add a Dish">Add a Dish</a></li>
						</ul>
                    </li>
					<li><a href="MySchedule.aspx" title="Schedule"><span>Schedule</span></a></li>
                    <li><a href="MyWallet.aspx" title="Accounts"><span>Account</span></a></li>
                    
				</ul>
			</nav>
			
			<nav class="user-nav" role="navigation">
				<ul>
                    <li class="light"><a href="Logout.aspx" title="Logout">
                        <i class="ico i-logout"></i> <span>Logout</span></a>
                    </li>
					<li class="medium">
                        <a href="MyProfile.aspx" title=""><i class="ico i-chef"></i> 
                    <asp:Label ID="lblusername" runat="server" Text="Label"></asp:Label></a>
                    </li>
					<li class="dark">
                        <a href="KitchenSettings.aspx" title="Kitchen Setting"><i class="ico i-kitchen"></i> 
                        <span>Kitchen Settings</span></a>
                    </li>
				</ul>

			</nav>
		</div>
	</header>
	<!--//header-->
		
	<!--main-->
	<main class="main" role="main">
		<!--wrap-->
		<div class="wrap clearfix">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	
	
	<!--footer-->
	<footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
                    <h5>About Cook'dIn</h5>
                    <p>Cook'dIn is an online food discovery platform for foodies and a marketplace for HomeChef's to show case their culinary skills.</p>
				</article>
				<article class="one-fourth">
					<h5>Need help?</h5>
					<p>Contact us via phone or email</p>
					<p><em>T:</em>  +91 960 160 5233<br><em>E:</em>  <a href="#">support@cookedin.com</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li class="facebook"><a href="https://www.facebook.com/CookdIn-913027112078847/?ref=bookmarks" title="facebook">facebook</a></li>
						<li class="twitter"><a href="https://twitter.com/Cookdin" title="twitter">twitter</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/cookdin/" title="instagram">Instagram</a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2016 Cook'dIn. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="home.aspx" title="Home">Home</a></li>
							<%--<li><a href="#" title="Search for recipes">Search for dishes</a></li>
							<li><a href="Login.aspx" title="Login">Login</a></li>	
                            <li><a href="signup.aspx" title="Register">Register</a></li>--%>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!--//footer-->
	
	<!--preloader-->
	<div style="display: none;" class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->

    </form>
</body>
</html>
