<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ConsumerMasterPage.master.cs" Inherits="Chef_ChefMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="COOK'DIN">
	<meta name="description" content="COOK'DIN">
	<meta name="author" content="COOK'DIN">
	
	<title>Cook'dIn - Home cooked food at your door step</title>

     <%--<script src="../templete/js/jquery-1.js"></script>
	<script src="../templete/js/jquery_002.js"></script>
	<script src="../templete/js/wow.js"></script>
	<script src="../templete/js/jquery.js"></script>
	<script src="../templete/js/scripts.js"></script>--%>
	
     <link href="../templete/css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="../templete/js/ninja-slider.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <%--<script>        new WOW().init();</script>--%>
    <script type="text/javascript">
        function sticky_relocate() {
            var window_top = $(window).scrollTop();
            var div_top = $('#sticky-anchor').offset().top;
            if (window_top > div_top) {
                $('#sticky').addClass('stick');
            } else {
                $('#sticky').removeClass('stick');
            }
        }

        jQuery(document).ready(function($){
            $(window).scroll(sticky_relocate);
            sticky_relocate();
        });
    </script>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type = "text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type = "text/javascript"></script> 
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel = "Stylesheet" type="text/css" /> 
	


	
	<link rel="stylesheet" href="../templete/css/style.css">
	<link rel="stylesheet" href="../templete/css/animate.css">
	<link href="../templete/css/css.css" rel="stylesheet">
	<link rel="shortcut icon" href="../templete/image/favicon.png">


	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="remove-margin">
    <form id="form1" runat="server">
    <div class="slicknav_menu"><a style="outline: medium none;" href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav aria-hidden="true" style="display: none;" class="slicknav_nav slicknav_hidden" role="menu">
				<ul>
					<li><a role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/index.html" title="Home"><span>Home</span></a></li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="http://www.themeenergy.com/themes/html/social-chef/recipes.html" title="Recipes"><span>Recipes</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/recipes2.html" title="Recipes 2">Recipes 2</a></li><li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/recipe.html" title="Recipe">Recipe</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="http://www.themeenergy.com/themes/html/social-chef/blog.html" title="Blog"><span>Blog</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/blog_single.html" title="Blog post">Blog post</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" title="Pages"><span>Pages</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/left_sidebar.html" title="Left sidebar page">Left sidebar page</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/right_sidebar.html" title="Right sidebar page">Right sidebar page</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/two_sidebars.html" title="Both sidebars page">Both sidebars page</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/full_width.html" title="Full width page">Full width page</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/login.html" title="Login page">Login page</a></li><li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/register.html" title="Register page">Register page</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/error404.html" title="Error page">Error page</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a style="outline: medium none;" href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" title="Features"><span>Features</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/animations.html" title="Animations">Animations</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/grid.html" title="Grid">Grid</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/shortcodes.html" title="Shortcodes">Shortcodes</a></li>
							<li><a tabindex="-1" role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/pricing.html" title="Pricing tables">Pricing tables</a></li>
						</ul>
					</li>
					<li><a role="menuitem" href="http://www.themeenergy.com/themes/html/social-chef/contact.html" title="Contact"><span>Contact</span></a></li><li><a role="menuitem" href="http://themeforest.net/item/socialchef-social-recipe-html-template/8568727?ref=themeenergy" title="Buy now"><span>Buy now</span></a></li>
				</ul>
			</nav></div>
	<!--header-->
    <!--header-->
    
	<header class="head top-menu-bar" role="banner">
		<!--wrap--> 
        <div class="wrap clearfix full-width-menu bg-color">
			<nav class="main-nav submenu-margin" role="navigation" id="menu">
				<ul>
                    <%--<li><span class="all-items location date"></span></li>--%>
                    <li><a href="homepg.aspx" title="Home" class="sub-menu"><span class="dropdown-menu-text hover-color">All Items</span></a>
                        <ul>
							<li><a title="" href="#" class="meal">Meal</a></li>
                            <li><a title="" href="#" class="desert">Desert</a></li>
                            <li><a title="" href="#" class="desert">Desert</a></li>
                            <li><a title="" href="#" class="desert">Desert</a></li>
						</ul>
                    </li>
					<li><a href="#" title="" class="sub-menu"><span class="dropdown-menu-text hover-color">Pick Your Location</span></a></li>
                    <li><a href="homepg.aspx" title="Home" class="sub-menu"><span class="dropdown-menu-text hover-color">Pick Delivery Date</span></a>
                        <ul>
							<li><a title="" href="#">Today</a></li>
                            <li><a title="" href="#">Thur - 25th Dec</a></li>
                            <li><a title="" href="#">Fri - 26th Dec</a></li>
                            <li><a title="" href="#">Sat - 27th Dec</a></li>
                            <li><a title="" href="#">Sun - 28th Dec</a></li>
                            <li><a title="" href="#">Mon - 29th Dec</a></li>
                            <li><a title="" href="#">Tue - 30th Dec</a></li>
						</ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
	<!--//header-->
    <div id="sticky-anchor"></div>
	<header class="head header-sticky" role="banner" id="chef-header">
		<!--wrap-->
		<div class="wrap clearfix full-width-menu">
			<a href="homepage.aspx" title="cookd'IN" class="logo"><img src="../templete/image/logo.png" alt="cook'dIN logo"></a>
			
			<nav class="main-nav" role="navigation" id="menu">
				<ul>
                 
					<li><a href="MyProfile.aspx" title="Profile"><span>Profile</span></a>
                        <ul>
							<li><a href="EditProfile.aspx" title="My Dishes">Edit Profile</a></li>
                   
                        </ul>
                    </li>
                    <li><a href="OrderList.aspx" title="My Orders"><span>My Orders</span></a></li>
					
					<li><a href="../support.aspx" title="Support"><span>Support</span></a></li>					
                </ul>
			</nav>
			
			<nav class="user-nav" role="navigation">
				<ul>
                  <%--      <li class="light"><a href="DishList.aspx" title="Search for Dish"><i class="ico i-submitrecipe"></i> <span>s</span></a></li>--%>
					<li class="light"><a href="Logout.aspx" title="Logout"><i class="ico i-search"></i> <span>Logout</span></a></li>
					<li class="medium"><a href="MyCart.aspx" title="My Cart"><i class="ico i-cart"></i> <span>My Cart <asp:Label ID="lblcartcount" runat="server" Text=""></asp:Label></span></a></li>
					<li class="dark"><a href="" title="User">  <i class="ico i-account"></i>
                    <span><asp:Label ID="lblusername" runat="server" Text=""></asp:Label></span>
                    </li>
           
				</ul>
			</nav>
		</div>
	</header>
	<!--//header-->
		
	<!--main-->
	<main class="main" role="main">
		<!--wrap-->
		<div class="wrap clearfix">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	
	
	<!--footer-->
	<footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
					<h5>Latest Dish’s added</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
 volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
				</article>
				<article class="one-fourth">
					<h5>Contact Us</h5>
					<p>Contact us via phone or email</p>
					<p><em>T:</em>  +1 555 555 555<br><em>E:</em>  <a href="#">cookdin@email.com</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li class="facebook"><a href="https://www.facebook.com/cookedin?_rdr=p" title="facebook">facebook</a></li>
						<li class="twitter"><a href="https://twitter.com/Cookdin" title="twitter">twitter</a></li>
                        <li class="instagram"><a href="#" title="instagram">Instagram</a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2014 Cook'dIn. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="home.aspx" title="Home">Home</a></li>
							<%--<li><a href="#" title="Search for recipes">Search for dishes</a></li>
							<li><a href="Login.aspx" title="Login">Login</a></li>	
                            <li><a href="signup.aspx" title="Register">Register</a></li>--%>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!--//footer-->
	
	<!--preloader-->
	<div style="display: none;" class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->

    </form>
</body>
</html>
