<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="COOK'DIN">
	<meta name="description" content="COOK'DIN">
	<meta name="author" content="COOK'DIN">
	
	<title>Home cooked food at your door step - Cook'dIn</title>
	
    <script src="templete/js/jquery-1.js"></script>
	<script src="templete/js/jquery_002.js"></script>
	<script src="templete/js/wow.js"></script>
	<script src="templete/js/jquery.js"></script>
	<script src="templete/js/scripts.js"></script>

     <link href="templete/css/checkboxliststyle.css" rel="stylesheet" type="text/css" />
     <link href="templete/css/ninja-slider.css" rel="stylesheet" type="text/css" />
     <link href="templete/css/autocomlete.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="templete/css/bootstrap.css" type="text/css" />
    <script src="templete/js/ninja-slider.js" type="text/javascript"></script>


	<script>	    new WOW().init();</script>
    <script type="text/javascript">
        function sticky_relocate() {
            var window_top = $(window).scrollTop();
            var div_top = $('#sticky-anchor').offset().top;
            if (window_top > div_top) {
                $('#sticky').addClass('stick');
            } else {
                $('#sticky').removeClass('stick');
            }
        }

        $(function () {
            $(window).scroll(sticky_relocate);
            sticky_relocate();
        });
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type = "text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type = "text/javascript"></script> 
<%--<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel = "Stylesheet" type="text/css" />--%>
<%--<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> --%>
<%--<script type="text/javascript" src="https://multidatespickr.sourceforge.net/jquery-ui.multidatespicker.js"></script>--%>
<script type="text/javascript" src="templete/js/jquery-ui.multidatespicker.js"></script>

	<link rel="stylesheet" href="templete/css/style.css">
	<link rel="stylesheet" href="templete/css/animate.css">
	<link href="templete/css/css.css" rel="stylesheet">
	<link rel="shortcut icon" href="templete/image/favicon.png">
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
	<!--//header-->	
	<!--main-->
	<main class="" role="main">
		<!--wrap-->
		<div class="wrap clearfix">
			<!--row-->
			<div class="row">
			<!--content-->
				
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

				<!--//content-->
			</div>
			<!--//row-->
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	<!--preloader-->
	<div style="display: none;" class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->
	
	
    </form>
</body>
</html>
