<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="COOK'DIN">
	<meta name="description" content="COOK'DIN">
	<meta name="author" content="COOK'DIN">
	
	<title>Home cooked food at your door step - Cook'dIn</title>
	
    <script src="templete/js/jquery-1.js"></script>
	<script src="templete/js/jquery_002.js"></script>
	<script src="templete/js/wow.js"></script>
	<script src="templete/js/jquery.js"></script>
	<script src="templete/js/scripts.js"></script>

     <link href="templete/css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="templete/js/ninja-slider.js" type="text/javascript"></script>


	<script>	    new WOW().init();</script>
    <script type="text/javascript">
        function sticky_relocate() {
            var window_top = $(window).scrollTop();
            var div_top = $('#sticky-anchor').offset().top;
            if (window_top > div_top) {
                $('#sticky').addClass('stick');
            } else {
                $('#sticky').removeClass('stick');
            }
        }

        $(function () {
            $(window).scroll(sticky_relocate);
            sticky_relocate();
        });
    </script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73185015-1', 'auto');
  ga('send', 'pageview');

</script>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type = "text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type = "text/javascript"></script> 
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel = "Stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> 
<script type="text/javascript" src="templete/js/jquery-ui.multidatespicker.js"></script>

	<link rel="stylesheet" href="templete/css/style.css">
	<link rel="stylesheet" href="templete/css/animate.css">
	<link href="templete/css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="templete/css/bootstrap.css" type="text/css" />
	<link rel="shortcut icon" href="templete/image/favicon.png">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav aria-hidden="true" style="display: none;" class="slicknav_nav slicknav_hidden" role="menu">
				<ul>
					<li><a role="menuitem" href="#" title="Home"><span>Home</span></a></li>
					<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                    <a href="#" title="Recipes"><span>Recipes</span></a><span class="slicknav_arrow">►</span></a>
                        <ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="#" title="Recipes 2">Recipes 2</a></li>
                            <li><a tabindex="-1" role="menuitem" href="#" title="Recipe">Recipe</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                    <a href="#" title="Blog"><span>Blog</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="#" title="Blog post">Blog post</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" title="Pages"><span>Pages</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="#" title="Left sidebar page">Left sidebar page</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Right sidebar page">Right sidebar page</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Both sidebars page">Both sidebars page</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Full width page">Full width page</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Login page">Login page</a></li>
                            <li><a tabindex="-1" role="menuitem" href="#" title="Register page">Register page</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Error page">Error page</a></li>
						</ul>
					</li>
					<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" title="Features"><span>Features</span></a>
						<span class="slicknav_arrow">►</span></a><ul aria-hidden="true" style="display: none;" class="slicknav_hidden" role="menu">
							<li><a tabindex="-1" role="menuitem" href="#" title="Animations">Animations</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Grid">Grid</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Shortcodes">Shortcodes</a></li>
							<li><a tabindex="-1" role="menuitem" href="#" title="Pricing tables">Pricing tables</a></li>
						</ul>
					</li>
					<li><a role="menuitem" href="#" title="Contact"><span>Contact</span></a></li><li><a role="menuitem" href="#S" title="Buy now"><span>Buy now</span></a></li>
				</ul>
			</nav></div>
	<!--header-->
     <div id="sticky-anchor"></div>
	<header class="head header-sticky" role="banner" id="chef-header">
	
		<!--wrap-->
		<div class="wrap clearfix full-width-menu">
			
			<a href="homepg.aspx"  title="cookd'IN" class="logo"><img src="templete/image/logo.png" alt="cook'dIN logo"></a>
			<nav class="main-nav" role="navigation" id="menu">
               <ul>
					<li><a href="Login.aspx" title=""><span>Become a Chef</span></a></li>
                    <li><a href="howwework.aspx" title=""><span>How We Work</span></a></li>
					<li><a href="areaswework.aspx" title=""><span>Areas We Serve</span></a></li>
                    <li><a href="aboutus.aspx" title=""><span>About Us</span></a></li>					
                </ul>
				
			</nav>
			
			
			<nav class="user-nav" role="navigation">
				<ul>
                    <li class="light"><a href="support.aspx" title="Customer Support">
                        <i class="ico i-customer-support"></i> <span>Customer Support</span></a>
                    </li>
					<li class="medium"><a href="Login.aspx" title="Login"><i class="ico i-account"></i> 
                        <span>Login</span></a></li>
					<li class="dark"><a href="faq.aspx" title="faq">
                        <i class="ico i-faq"></i> <span>FAQ</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--//header-->
	<!--header-->
    
	<%--<header class="head top-menu-bar" role="banner">
		<!--wrap--> 
        <div class="wrap clearfix full-width-menu bg-color">
			<nav class="main-nav submenu-margin" role="navigation" id="menu">
				<ul>
                   
                    <li><span class="dropdown-menu-text hover-color"><asp:Label ID="lblselecteddate" runat="server" Text="Pick Delivery Date"></asp:Label> </span></li>

                    <li><span class="dropdown-menu-text hover-color"><asp:Label ID="lblarea" runat="server" Text="Pick Your Location"></asp:Label></span></li>

                    <li><span class="dropdown-menu-text hover-color"><asp:Label ID="lbldishtypeid" runat="server" Text="Dish Type" Visible="false"></asp:Label></span></li>
                </ul>
            </nav>
        </div>
    </header>--%>

         <asp:LinkButton ID="lnkDummy" runat="server"></asp:LinkButton>
  <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" PopupControlID="pnlpopup" TargetControlID="lnkDummy" BehaviorID="mpe" BackgroundCssClass="modalBackground"> </asp:ModalPopupExtender>

  <asp:Panel ID="pnlpopup" runat="server" Style="display: none"  CssClass="modalPopup">
        <div class="body">
          <section style="visibility: visible; animation-name: fadeInUp;" class="content center full-width wow fadeInUp animated">
			    <div class="modal container popup-width">
                    <h3> I Am Ordering From :</h3>
                    <div class="f-row">  <asp:DropDownList ID="ddlarea" runat="server" AutoPostBack="True"> </asp:DropDownList></div>
               </div>
          </section>
        </div>

</asp:Panel>


	<!--//header-->	
	<!--main-->
	<main class="main" role="main">
		<!--wrap-->
		<div class="wrap clearfix">
			<!--row-->
			<div class="row">
			<!--content-->
				
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

				<!--//content-->
			</div>
			<!--//row-->
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	
	
	<!--footer-->
	<footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
					<h5>About Cook'dIn</h5>
                    <p>Cook'dIn is an online food discovery platform for foodies and a marketplace for HomeChef's to show case their culinary skills.</p>
				</article>
				<article class="one-fourth">
					<h5>Contact Us</h5>
					<p>Contact us via phone or email</p>
					<p><em>T:</em>  +91 960 160 5233<br><em>E:</em>  <a href="#">support@cookedin.com</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li class="facebook"><a href="https://www.facebook.com/CookdIn-913027112078847/?ref=bookmarks" title="facebook">facebook</a></li>
						<li class="twitter"><a href="https://twitter.com/Cookdin" title="twitter">twitter</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/cookdin/" title="instagram">Instagram</a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2016 Cook'dIn. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="home.aspx" title="Home">Home</a></li>
							<%--<li><a href="#" title="Search for recipes">Search for dishes</a></li>
							<li><a href="Login.aspx" title="Login">Login</a></li>	
                            <li><a href="signup.aspx" title="Register">Register</a></li>--%>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!--//footer-->
	
	<!--preloader-->
	<div style="display: none;" class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->
	
	
    </form>
</body>
</html>
